<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextArea fx:id="resultArea" layoutX="178.0" layoutY="138.0" prefHeight="95.0" prefWidth="242.0">
         <font>
            <Font size="18.0" />
         </font></TextArea>
        <TextField fx:id="numOne" layoutX="172.0" layoutY="95.0" prefHeight="25.0" prefWidth="118.0" text="2 4 7" />
        <Button fx:id="send" layoutX="89.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleSendButtonClick" text="Send" />
        <Button fx:id="connect" layoutX="81.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleConnectButtonClick" text="Connect" />
        <Text layoutX="172.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input for three numbers" />
      <Text layoutX="102.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
    </children>
</Pane>
